@font-face {
  font-family: 'Open Sans', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
}

.navbar {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: nav;
      grid-template-columns: repeat(8, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 40px;
}

nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: nav;
  background-color: #000D65;
}

.navbar {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: nav;
}

header {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "nav"  "main" "section" "footer";
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  grid-row: 20px auto auto 20px;
}

header .fondo {
  grid-area: nav main;
  width: 100%;
  height: 130%;
  -webkit-filter: blur(90px);
          filter: blur(90px);
  position: absolute;
  z-index: -999;
}

.navbar .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-grid-column: 3;
  -ms-grid-column-span: 4;
  grid-column: 3/7;
}

.navbar .menu li {
  list-style: none;
}

.navbar .menu a {
  text-decoration: none;
  font-weight: bold;
  color: white;
  cursor: pointer;
}

.navbar .menu .menu__seleccion {
  text-decoration: underline;
}

.menu-bar {
  display: none;
}

.principal {
  height: 120vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[10];
      grid-template-columns: repeat(10, 1fr);
  -ms-grid-rows: (1fr)[8];
      grid-template-rows: repeat(8, 1fr);
}

.contenido {
  -ms-grid-column: 3;
  -ms-grid-column-span: 3;
  grid-column: 3/6;
  -ms-grid-row: 3;
  -ms-grid-row-span: 3;
  grid-row: 3/6;
  color: white;
}

.principal h1 {
  font-size: 30px;
  font-weight: bold;
  margin-top: 10vh;
}

.principal h3 {
  font-size: 20px;
  font-weight: lighter;
  letter-spacing: 2px;
  margin-left: 25px;
  padding-top: 5vh;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
}

.principal .buttom {
  -ms-grid-column: 3;
  grid-column: 3/3;
  background-color: #000D65;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10vh;
  margin-left: 65px;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.principal .buttom:hover {
  -webkit-transform: translate(5px);
          transform: translate(5px);
  background-color: white;
  color: #000D65;
  text-decoration: underline;
  font-weight: bold;
}

.principal .personal {
  -ms-grid-column: 6;
  -ms-grid-column-span: 2;
  grid-column: 6/8;
  -ms-grid-row: 2;
  -ms-grid-row-span: 4;
  grid-row: 2/6;
  height: 90vh;
  width: 70vh;
  margin-bottom: 60px;
  margin-top: 40px;
  -webkit-box-shadow: 10px;
          box-shadow: 10px;
}

.principal .logo {
  -ms-grid-row: 4;
  grid-row: 4;
  -ms-grid-column: 3;
  grid-column: 3;
  height: 30vh;
  width: 50vh;
  margin-left: -50px;
  position: relative;
  margin-top: 10vh;
}

section .contenedor-frase {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: section;
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
  background-color: #000D65;
  height: 40vh;
  width: 100%;
  margin-bottom: 40px;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section .frase-inicio {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
  -ms-grid-column: 3;
  -ms-grid-column-span: 4;
  grid-column: 3/7;
  font-family: "Open Sans", sans-serif;
  font-size: 25px;
  font-style: italic;
  color: white;
}

.piedepagina {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: footer;
  height: 45px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #000D65;
  color: white;
  font-family: 'Open Sans', sans-serif;
  font-size: 10px;
  font-weight: lighter;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.piedepagina .desarrollado {
  margin-left: 30px;
}

section .carrusel {
  display: flexbox;
}

.carrusel img {
  display: flexbox;
  height: 50vh;
  width: 60vh;
  margin-left: 5vh;
  margin-right: 5vh;
  margin-bottom: 5vh;
}

/*Sobre Mi*/
.presentacion {
  height: 120vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[10];
      grid-template-columns: repeat(10, 1fr);
  -ms-grid-rows: (1fr)[8];
      grid-template-rows: repeat(8, 1fr);
}

.descripcion {
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-column: 2/6;
  -ms-grid-row: 4;
  -ms-grid-row-span: 2;
  grid-row: 4/6;
  color: #000D65;
}

.descripcion h1 {
  font-size: 30px;
  font-weight: bold;
}

.descripcion h3 {
  font-size: 20px;
  font-weight: lighter;
  letter-spacing: 2px;
  margin-top: 5px;
}

.descripcion p {
  font-size: 15px;
  font-weight: lighter;
  color: black;
  margin-top: 5px;
  text-align: justify;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.presentacion .foto-sobremi {
  -ms-grid-column: 7;
  -ms-grid-column-span: 2;
  grid-column: 7/9;
  -ms-grid-row: 2;
  -ms-grid-row-span: 4;
  grid-row: 2/6;
  height: 90vh;
  width: 70vh;
  margin-bottom: 60px;
  margin-top: 40px;
  border: solid 2px #000D65;
}

.contenedor-logo {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
  background-color: #000D65;
  height: 40vh;
  width: 100%;
  margin-bottom: 40px;
  margin-top: 40px;
}

.logo {
  height: 25vh;
  width: 50vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-column: 4/6;
  padding-top: 75px;
  padding-left: 100px;
}

/*Contacto*/
.contenedor {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  -ms-grid-rows: (1fr)[12];
      grid-template-rows: repeat(12, 1fr);
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.comunicate {
  -ms-grid-row: 3;
  grid-row: 3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
  color: #000D65;
}

.contacto__horario {
  -ms-grid-row: 6;
  -ms-grid-row-span: 4;
  grid-row: 6/10;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.contacto__horario img {
  width: 10%;
  height: 10%;
  margin-bottom: 5%;
}

.contacto__direccion {
  -ms-grid-row: 6;
  -ms-grid-row-span: 4;
  grid-row: 6/10;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
}

.contacto__direccion img {
  width: 10%;
  height: 10%;
  margin-bottom: 5%;
}

.contacto__turnos {
  -ms-grid-row: 6;
  -ms-grid-row-span: 4;
  grid-row: 6/10;
  -ms-grid-column: 5;
  -ms-grid-column-span: 2;
  grid-column: 5/7;
}

.contacto__turnos img {
  width: 10%;
  height: 10%;
  margin-bottom: 5%;
}

.contacto__turnos p {
  padding-top: 2%;
}

.contenedor-mapa {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contenedor-mapa img {
  width: 100%;
  height: 90vh;
}

.contenedor-logofinal {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
  background-color: #000D65;
  height: 40vh;
  width: 100%;
  margin-top: 30vh;
  justify-items: center;
}

.logo__final {
  height: 15vh;
  width: 30vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-column: 4/6;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
}

/*Patologias*/
.container .text-start {
  background-color: #000D65;
  color: white;
}

.card {
  -webkit-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  cursor: default;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

.card:hover {
  -webkit-box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
          box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
}

.f-piedepagina {
  margin-bottom: 0;
  margin-top: 5vh;
  padding: 1%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #000D65;
  color: white;
  font-family: "Open Sans", sans-serif;
  font-weight: lighter;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  text-align: center;
}

/*PDM*/
.container-fluid {
  background-color: #000D65;
  font-weight: bold;
  color: white;
}

/*PDM*/
.pdm {
  color: #000D65;
  text-align: center;
  font-weight: bold;
  padding-bottom: 3rem;
}

.text-pdm {
  margin: 2rem;
  text-align: center;
  padding: 3rem;
  line-height: 2rem;
}

.carousel-inner {
  justify-items: center;
  margin-bottom: 5rem;
}
/*# sourceMappingURL=estilos.css.map */